{% load authentik_stages_email %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      a {
        color: inherit;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
      }

      table.template-container {
        width: 600px;
        margin: 0 auto;
      }


      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      p:first-of-type {
        margin-top: 0 !important;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      p+p {
        margin-top: 10px;
      }

      .gmail-fix {
        display: none !important;
      }

      .sm-right {
        text-align: right;
        margin-left: auto;
      }

      .sm-center {
        text-align: center;
      }

      .sm-padding-left-30 {
        padding-left: 30px;
      }

      .sm-padding-right-20 {
        padding-right: 20px;
      }

      .post-col-left {
        padding-right: 10px;
      }

      .post-col-right {
        padding-left: 10px;
      }

      .sm-col-25 {
        width: 25%;
      }

      .sm-col-33 {
        width: 33%;
      }

      .sm-col-50 {
        width: 50%;
      }

      @media screen and (max-width:620px) {
        table.template-container {
          width: 320px !important;
          margin: 0 auto;
          white-space: normal;
        }

        .xs-col {
          width: 100% !important;
        }

        .xs-spacing {
          margin: 10px 0 !important;
        }

        .xs-mb-10 {
          margin-bottom: 10px;
        }

        .xs-mb-20 {
          margin-bottom: 20px;
        }

        .xs-center {
          text-align: center;
        }

        .xs-table-center {
          text-align: center;
          margin: 0 auto;
        }

        .xs-padding-lr-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-padding-left-30 {
          padding-left: 0;
        }

        .sm-padding-right-20 {
          padding-right: 0;
        }

        .post-col-left {
          padding-right: 0;
        }

        .post-col-right {
          padding-left: 0;
        }
      }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
          width: 100% !important;
        }
    </style>
    <![endif]-->
  </head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

  <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F5F5F5; background-image: url(''); background-position: center; background-repeat: no-repeat; background-size: cover">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Streato</span>
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-body" style="padding: 50px 0px; table-layout: fixed;">
      <tbody>
        <tr>
          <td style="vertical-align: top;">
            <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#F5F5F5"></v:fill>
        </v:background>
        <![endif]-->
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-container" style="border-collapse: collapse;">
              <tbody>
                <tr>
                  <td class="template__inner">
                    <table class="components" style="border-collapse: collapse; width: 100%;" cellpadding="0" cellspasing="0" role="presentation">
                      <tbody class="components__item components__item--drag-disable" draggable="false">
                        <tr>
                          <td>
                            <!-- START COMPONENT: HEADER 1 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component header-1 component--editable" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 0px; background-color: rgb(34, 34, 34); background-image: url(&quot;https://cdn.streato.com/email/accounts/background.jpg&quot;); background-repeat: no-repeat; background-size: cover; background-position: center center; border-radius: 0px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td style="background-image: url(&quot;https://cdn.streato.com/email/accounts/background.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat; border-radius: 5px;">
                                          <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 302.640625px">
        <v:fill type="frame" src="img/image-2_F8JolCqCMy.jpg" color="#222222" />
        <v:textbox null inset="35px,0,35px,0">
      <![endif]-->
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 30px 35px 8px;">
                                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="372" valign="middle"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="sm-col xs-col xs-mb-10 xs-center" style="display: inline-table; vertical-align: top; float: left; width: 372px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="" class=""><a href="https://streato.com" draggable="false">
                                                            <!--[if gte mso 9]><img src="img/image-1_PlSWQd0mLw.png" width="100" height="57" alt="Some alt"><![endif]-->
                                                            <!--[if !gte mso 9]><!--><img width="100" src="https://cdn.streato.com/email/logo-text.png" alt="Some alt" style="vertical-align: top; max-width: 100%; width: 100px;" draggable="false">
                                                            <!--<![endif]--></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if (gte mso 9)|(IE)]></td><td width="0" valign="middle"><![endif]-->
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td height="150" style="font-size: 1px; line-height: 1px;">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left">
                                                          <p style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;"></p>
                                                          <p style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="font-size: 32px; line-height: 1.2;"><strong>Accounts</strong></span></p>
                                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: HEADER 1 -->
                          </td>
                        </tr>
                      </tbody>
                      <tbody class="components__item components__item--drag-disable">
                        <tr>
                          <td>
                            <!-- START COMPONENT: CONTENT 1 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component content-1" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 30px 35px; background-color: rgb(34, 34, 34); border-radius: 0px;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" border="0" style="white-space: normal; border-collapse: collapse; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <p style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;">{% block content %}</p>
                                          <p style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;">{% endblock %}</p>
                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: CONTENT 1 -->
                          </td>
                        </tr>
                      </tbody>
                      <tbody class="components__item components__item--drag-disable">
                        <tr>
                          <td>
                            <!-- START COMPONENT: FOOTER 1 -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component footer-1" style="width: 100%; border-collapse: collapse;">
                              <tr>
                                <td style="padding: 15px 35px; background-color: rgb(34, 34, 34); border-radius: 0px;">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" role="presentation" class="sm-col xs-col xs-center" style="display: inline-table; padding-top: 2px;">
                                            <tbody>
                                              <tr>
                                                <td style="padding-right: 0px;"><a href="https://streato.com" style="text-decoration: none; vertical-align: middle; color: rgb(255, 255, 255); font-size: 15px; font-family: Arial, Helvetica, sans-serif;">Powered by Streato</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: FOOTER 1 -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>
